Nebenkostenabrechnung 2019
Mietvertrag 001-00-01-2017
Werter Mieter*in Flamur Metaj, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	259.14
2. Grundsteuer	81.66
3. Wartung Rauchmelder	4.96
4. Energiekosten	609.02
5. Summe Nebenkosten	954.78
6. Geleistete Vorrauszahlungen	696.00
7. Evtl. Rückbehalt	200.00
8. Guthaben (+) oder Nachzahlung (-)	-58.78
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	126.69
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	660.69
Mietvertrag 001-00-01-2018
Werter Mieter*in Lalezar Dauti, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	263.44
2. Grundsteuer	83.02
3. Wartung Rauchmelder	5.04
4. Energiekosten	787.79
5. Summe Nebenkosten	1139.29
6. Geleistete Vorrauszahlungen	1016.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-123.29
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	191.75
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	725.75
Mietvertrag 001-00-02-2017
Werter Mieter*in Erika Jurtschak, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	148.90
2. Grundsteuer	52.62
3. Wartung Rauchmelder	2.85
4. Energiekosten	499.59
5. Summe Nebenkosten	703.96
6. Geleistete Vorrauszahlungen	616.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-87.96
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	240.52
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	774.52
Mietvertrag 001-00-02-2018
Werter Mieter*in Sergej & Valentina Wambold, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	373.68
2. Grundsteuer	132.06
3. Wartung Rauchmelder	7.15
4. Energiekosten	482.94
5. Summe Nebenkosten	995.83
6. Geleistete Vorrauszahlungen	986.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-9.83
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	110.71
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	644.71
Mietvertrag 001-00-03-2017
Werter Mieter*in Hazbije & Arif Mengjiqi, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	217.58
2. Grundsteuer	73.42
3. Wartung Rauchmelder	4.93
4. Energiekosten	576.58
5. Summe Nebenkosten	872.51
6. Geleistete Vorrauszahlungen	744.24
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-128.27
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	592.00
10. NK- Vorrauszahlung, neu	222.71
11. Sonstige Mieten (Garage usw.)	20.00
12. Neue Warmmiete	834.71
Mietvertrag 001-00-03-2018
Werter Mieter*in Alina & Herolind Latiffi, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	110.60
2. Grundsteuer	37.32
3. Wartung Rauchmelder	2.51
4. Energiekosten	173.82
5. Summe Nebenkosten	324.25
6. Geleistete Vorrauszahlungen	280.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-44.25
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	830.00
10. NK- Vorrauszahlung, neu	169.50
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	999.50
Mietvertrag 001-00-04-2018
Werter Mieter*in Julia & Mikhail Kiselev, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0133
1. Daraus: anteiliges Hausgeld	795.66
2. Grundsteuer	278.44
3. Wartung Rauchmelder	20.00
4. Energiekosten	2095.14
5. Summe Nebenkosten	3189.24
6. Geleistete Vorrauszahlungen	2732.52
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-456.72
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	645.18
10. NK- Vorrauszahlung, neu	267.42
11. Sonstige Mieten (Garage usw.)	100.00
12. Neue Warmmiete	1012.60
Mietvertrag 001-00-05-2018
Werter Mieter*in Svetlana Morozova, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	234.08
3. Wartung Rauchmelder	15.00
4. Energiekosten	1973.85
5. Summe Nebenkosten	2895.44
6. Geleistete Vorrauszahlungen	3577.44
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	682.00
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	533.70
10. NK- Vorrauszahlung, neu	238.82
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	772.52
Mietvertrag 001-00-06-2018
Werter Mieter*in Zerin Bakimci, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	228.36
3. Wartung Rauchmelder	15.00
4. Energiekosten	1057.01
5. Summe Nebenkosten	1972.88
6. Geleistete Vorrauszahlungen	2835.12
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	862.24
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	637.30
10. NK- Vorrauszahlung, neu	161.28
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	798.58
Mietvertrag 001-01-01-2018
Werter Mieter*in Erika Bihler, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	184.68
3. Wartung Rauchmelder	10.00
4. Energiekosten	476.30
5. Summe Nebenkosten	1193.56
6. Geleistete Vorrauszahlungen	1502.16
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	308.60
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	482.22
10. NK- Vorrauszahlung, neu	98.35
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	580.57
Mietvertrag 001-01-02-2018
Werter Mieter*in Timo Schwabe, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	173.24
3. Wartung Rauchmelder	10.00
4. Energiekosten	445.69
5. Summe Nebenkosten	1151.51
6. Geleistete Vorrauszahlungen	1968.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	816.49
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	472.72
10. NK- Vorrauszahlung, neu	93.00
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	575.72
Mietvertrag 001-01-03-2018
Werter Mieter*in Erwin Leisinger, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	661.80
2. Grundsteuer	226.20
3. Wartung Rauchmelder	15.00
4. Energiekosten	948.64
5. Summe Nebenkosten	1851.64
6. Geleistete Vorrauszahlungen	2002.44
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	150.80
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	520.00
10. NK- Vorrauszahlung, neu	153.76
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	673.76
Mietvertrag 001-01-04-2018
Werter Mieter*in Alexander Kem, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0133
1. Daraus: anteiliges Hausgeld	795.66
2. Grundsteuer	278.44
3. Wartung Rauchmelder	20.00
4. Energiekosten	957.25
5. Summe Nebenkosten	2051.35
6. Geleistete Vorrauszahlungen	2208.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	156.65
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	752.00
10. NK- Vorrauszahlung, neu	170.38
11. Sonstige Mieten (Garage usw.)	50.00
12. Neue Warmmiete	972.38
Mietvertrag 001-01-05-2018
Werter Mieter*in Thomas Weidner, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	231.20
3. Wartung Rauchmelder	15.00
4. Energiekosten	492.39
5. Summe Nebenkosten	1411.10
6. Geleistete Vorrauszahlungen	1608.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	196.90
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	626.00
10. NK- Vorrauszahlung, neu	116.88
11. Sonstige Mieten (Garage usw.)	60.00
12. Neue Warmmiete	802.88
Mietvertrag 001-01-06-2018
Werter Mieter*in Constatin & Tatiana Mattern, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	234.80
3. Wartung Rauchmelder	15.00
4. Energiekosten	1892.03
5. Summe Nebenkosten	2814.34
6. Geleistete Vorrauszahlungen	2536.44
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-277.90
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	666.00
10. NK- Vorrauszahlung, neu	235.54
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	911.54
Mietvertrag 001-02-01-2017
Werter Mieter*in Arnel Mustafic, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	65.86
2. Grundsteuer	21.83
3. Wartung Rauchmelder	1.26
4. Energiekosten	271.87
5. Summe Nebenkosten	360.82
6. Geleistete Vorrauszahlungen	174.00
7. Evtl. Rückbehalt	100.00
8. Guthaben (+) oder Nachzahlung (-)	-86.82
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	347.64
11. Sonstige Mieten (Garage usw.)	50.00
12. Neue Warmmiete	931.64
Mietvertrag 001-02-01-2018
Werter Mieter*in Anne Reinhardt, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	458.16
2. Grundsteuer	151.88
3. Wartung Rauchmelder	8.77
4. Energiekosten	511.84
5. Summe Nebenkosten	1130.65
6. Geleistete Vorrauszahlungen	1218.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	87.35
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	102.41
11. Sonstige Mieten (Garage usw.)	60.00
12. Neue Warmmiete	696.41
Mietvertrag 001-02-02-2018
Werter Mieter*in Dagmar Renner, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	173.24
3. Wartung Rauchmelder	10.00
4. Energiekosten	628.72
5. Summe Nebenkosten	1334.54
6. Geleistete Vorrauszahlungen	1392.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	57.46
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	111.00
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	655.00
Mietvertrag 001-02-03-2018
Werter Mieter*in Klaus Bär, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	661.80
2. Grundsteuer	229.04
3. Wartung Rauchmelder	15.00
4. Energiekosten	658.79
5. Summe Nebenkosten	1564.63
6. Geleistete Vorrauszahlungen	1392.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-172.63
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	131.01
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	675.01
Mietvertrag 001-02-04-2018
Werter Mieter*in Juergen & Ludmilla Kurjata, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0133
1. Daraus: anteiliges Hausgeld	795.66
2. Grundsteuer	284.88
3. Wartung Rauchmelder	20.00
4. Energiekosten	1282.58
5. Summe Nebenkosten	2383.12
6. Geleistete Vorrauszahlungen	2370.36
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-12.76
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	746.00
10. NK- Vorrauszahlung, neu	198.64
11. Sonstige Mieten (Garage usw.)	50.00
12. Neue Warmmiete	994.64
Mietvertrag 001-02-05-2018
Werter Mieter*in Atay Bayir, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	234.80
3. Wartung Rauchmelder	15.00
4. Energiekosten	1795.53
5. Summe Nebenkosten	2717.84
6. Geleistete Vorrauszahlungen	2804.16
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	86.32
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	641.32
10. NK- Vorrauszahlung, neu	226.17
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	867.49
Mietvertrag 001-02-06-2018
Werter Mieter*in Michael Kiselev Senior, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	234.80
3. Wartung Rauchmelder	15.00
4. Energiekosten	416.33
5. Summe Nebenkosten	1338.64
6. Geleistete Vorrauszahlungen	1735.32
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	396.68
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	633.64
10. NK- Vorrauszahlung, neu	110.12
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	753.76
Mietvertrag 001-03-01-2018
Werter Mieter*in Njomza & Xhemail Rexhepi, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	173.24
3. Wartung Rauchmelder	10.00
4. Energiekosten	1050.58
5. Summe Nebenkosten	1756.40
6. Geleistete Vorrauszahlungen	1392.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-364.40
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	147.69
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	681.69
Mietvertrag 001-03-03-2018
Werter Mieter*in Sladjana Steinberger, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	661.80
2. Grundsteuer	231.92
3. Wartung Rauchmelder	15.00
4. Energiekosten	604.97
5. Summe Nebenkosten	1513.69
6. Geleistete Vorrauszahlungen	1656.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	142.31
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	612.00
10. NK- Vorrauszahlung, neu	125.63
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	737.63
Mietvertrag 001-03-04-2017
Werter Mieter*in Theresa Kneifel, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0133
1. Daraus: anteiliges Hausgeld	261.59
2. Grundsteuer	94.84
3. Wartung Rauchmelder	6.58
4. Energiekosten	396.78
5. Summe Nebenkosten	759.79
6. Geleistete Vorrauszahlungen	684.92
7. Evtl. Rückbehalt	100.00
8. Guthaben (+) oder Nachzahlung (-)	25.13
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	698.08
10. NK- Vorrauszahlung, neu	164.05
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	872.13
Mietvertrag 001-03-04-2018
Werter Mieter*in Hazbije & Arif Mengjiqi, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0133
1. Daraus: anteiliges Hausgeld	534.07
2. Grundsteuer	193.64
3. Wartung Rauchmelder	13.42
4. Energiekosten	552.79
5. Summe Nebenkosten	1293.92
6. Geleistete Vorrauszahlungen	1584.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	290.08
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	752.00
10. NK- Vorrauszahlung, neu	159.32
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	921.32
Mietvertrag 001-03-05-2018
Werter Mieter*in Oezlem Uygur, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	237.64
3. Wartung Rauchmelder	15.00
4. Energiekosten	1653.80
5. Summe Nebenkosten	2578.95
6. Geleistete Vorrauszahlungen	3390.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	811.05
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	730.50
10. NK- Vorrauszahlung, neu	211.97
11. Sonstige Mieten (Garage usw.)	100.00
12. Neue Warmmiete	1042.47
Mietvertrag 001-04-01-2018
Werter Mieter*in Bianca Klotz, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	186.80
3. Wartung Rauchmelder	10.00
4. Energiekosten	844.54
5. Summe Nebenkosten	1563.92
6. Geleistete Vorrauszahlungen	2174.88
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	610.96
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	553.85
10. NK- Vorrauszahlung, neu	128.11
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	681.96
Mietvertrag 001-04-02-2017
Werter Mieter*in Michael Köhler, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	128.86
2. Grundsteuer	44.30
3. Wartung Rauchmelder	2.47
4. Energiekosten	471.43
5. Summe Nebenkosten	647.06
6. Geleistete Vorrauszahlungen	652.35
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	5.29
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	473.14
10. NK- Vorrauszahlung, neu	215.33
11. Sonstige Mieten (Garage usw.)	80.00
12. Neue Warmmiete	768.47
Mietvertrag 001-04-02-2018
Werter Mieter*in Theresa Kneifel, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	393.73
2. Grundsteuer	135.38
3. Wartung Rauchmelder	7.53
4. Energiekosten	89.92
5. Summe Nebenkosten	626.56
6. Geleistete Vorrauszahlungen	1044.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	417.44
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	66.89
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	600.89
Mietvertrag 001-04-03-2018
Werter Mieter*in Mahrez Argoubi, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	661.80
2. Grundsteuer	234.80
3. Wartung Rauchmelder	15.00
4. Energiekosten	1190.79
5. Summe Nebenkosten	2102.39
6. Geleistete Vorrauszahlungen	3096.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	993.61
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	710.40
10. NK- Vorrauszahlung, neu	171.60
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	892.00
Mietvertrag 001-04-04-2018
Werter Mieter*in Fatmir Muhaxhiri, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0133
1. Daraus: anteiliges Hausgeld	795.66
2. Grundsteuer	292.20
3. Wartung Rauchmelder	20.00
4. Energiekosten	1616.96
5. Summe Nebenkosten	2724.82
6. Geleistete Vorrauszahlungen	2964.84
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	240.02
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	680.00
10. NK- Vorrauszahlung, neu	226.20
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	906.20
Mietvertrag 001-04-05-2018
Werter Mieter*in Svetlana Schuravlov, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	240.52
3. Wartung Rauchmelder	15.00
4. Energiekosten	1625.68
5. Summe Nebenkosten	2553.71
6. Geleistete Vorrauszahlungen	2880.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	326.29
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	710.00
10. NK- Vorrauszahlung, neu	211.63
11. Sonstige Mieten (Garage usw.)	50.00
12. Neue Warmmiete	971.63
Mietvertrag 001-04-06-2018
Werter Mieter*in Christian Kern, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	240.52
3. Wartung Rauchmelder	15.00
4. Energiekosten	1209.73
5. Summe Nebenkosten	2137.76
6. Geleistete Vorrauszahlungen	1608.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-529.76
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	626.00
10. NK- Vorrauszahlung, neu	180.07
11. Sonstige Mieten (Garage usw.)	60.00
12. Neue Warmmiete	866.07
Mietvertrag 001-05-01-2018
Werter Mieter*in Björn Jehle, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	179.68
3. Wartung Rauchmelder	10.00
4. Energiekosten	720.24
5. Summe Nebenkosten	1432.50
6. Geleistete Vorrauszahlungen	1392.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-40.50
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	119.52
11. Sonstige Mieten (Garage usw.)	160.00
12. Neue Warmmiete	813.52
Mietvertrag 001-05-02-2018
Werter Mieter*in Lukas Kaiser, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	179.68
3. Wartung Rauchmelder	10.00
4. Energiekosten	797.71
5. Summe Nebenkosten	1509.97
6. Geleistete Vorrauszahlungen	1608.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	98.03
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	125.48
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	659.48
Mietvertrag 001-05-03-2018
Werter Mieter*in Esref Esbah, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	661.80
2. Grundsteuer	237.64
3. Wartung Rauchmelder	15.00
4. Energiekosten	942.78
5. Summe Nebenkosten	1857.22
6. Geleistete Vorrauszahlungen	3816.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	1958.78
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	713.00
10. NK- Vorrauszahlung, neu	147.67
11. Sonstige Mieten (Garage usw.)	12.00
12. Neue Warmmiete	872.67
Mietvertrag 001-05-04-2018
Werter Mieter*in Kalliopi & Ilhan Tsaknaki & Yaprak, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0133
1. Daraus: anteiliges Hausgeld	795.66
2. Grundsteuer	295.64
3. Wartung Rauchmelder	20.00
4. Energiekosten	1155.81
5. Summe Nebenkosten	2267.11
6. Geleistete Vorrauszahlungen	2376.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	108.89
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	752.00
10. NK- Vorrauszahlung, neu	188.53
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	940.53
Mietvertrag 001-05-05-2018
Werter Mieter*in Ines Ben Amor, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	243.36
3. Wartung Rauchmelder	15.00
4. Energiekosten	718.01
5. Summe Nebenkosten	1648.88
6. Geleistete Vorrauszahlungen	2187.24
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	538.36
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	588.30
10. NK- Vorrauszahlung, neu	135.46
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	733.76
Mietvertrag 001-05-06-2018
Werter Mieter*in Claudia Reitinger & Laupichler, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	243.36
3. Wartung Rauchmelder	15.00
4. Energiekosten	1006.02
5. Summe Nebenkosten	1936.89
6. Geleistete Vorrauszahlungen	2292.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	355.11
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	600.82
10. NK- Vorrauszahlung, neu	160.12
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	760.94
Mietvertrag 001-06-01-2018
Werter Mieter*in Ingrid & Joachim Littke, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	270.90
3. Wartung Rauchmelder	10.00
4. Energiekosten	169.84
5. Summe Nebenkosten	973.32
6. Geleistete Vorrauszahlungen	1362.60
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	389.28
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	553.85
10. NK- Vorrauszahlung, neu	79.70
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	633.55
Mietvertrag 001-06-02-2018
Werter Mieter*in Athur Butzke, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	184.68
3. Wartung Rauchmelder	10.00
4. Energiekosten	638.15
5. Summe Nebenkosten	1355.41
6. Geleistete Vorrauszahlungen	1544.28
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	188.87
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	461.45
10. NK- Vorrauszahlung, neu	112.27
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	573.72
Mietvertrag 001-06-04-2018
Werter Mieter*in Katerina Graf, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0133
1. Daraus: anteiliges Hausgeld	795.66
2. Grundsteuer	299.20
3. Wartung Rauchmelder	20.00
4. Energiekosten	767.36
5. Summe Nebenkosten	1882.22
6. Geleistete Vorrauszahlungen	2208.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	325.78
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	746.00
10. NK- Vorrauszahlung, neu	155.67
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	911.67
Mietvertrag 001-06-05-2018
Werter Mieter*in Rosemarie Löffler, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	246.24
3. Wartung Rauchmelder	15.00
4. Energiekosten	1270.59
5. Summe Nebenkosten	2204.34
6. Geleistete Vorrauszahlungen	2991.96
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	787.62
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	706.10
10. NK- Vorrauszahlung, neu	180.84
11. Sonstige Mieten (Garage usw.)	60.00
12. Neue Warmmiete	946.94
Mietvertrag 001-06-06-2018
Werter Mieter*in Dominic & Elvira Weis & Vogel, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	246.24
3. Wartung Rauchmelder	15.00
4. Energiekosten	1424.16
5. Summe Nebenkosten	2357.91
6. Geleistete Vorrauszahlungen	2112.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-245.91
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	699.08
10. NK- Vorrauszahlung, neu	197.38
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	906.46
Mietvertrag 001-07-01-2017
Werter Mieter*in Patrick Wenzel, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	259.14
2. Grundsteuer	91.58
3. Wartung Rauchmelder	4.96
4. Energiekosten	752.35
5. Summe Nebenkosten	1108.03
6. Geleistete Vorrauszahlungen	696.00
7. Evtl. Rückbehalt	100.00
8. Guthaben (+) oder Nachzahlung (-)	-312.03
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	172.73
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	706.73
Mietvertrag 001-07-01-2018
Werter Mieter*in Andrej Weber, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	263.44
2. Grundsteuer	93.10
3. Wartung Rauchmelder	5.04
4. Energiekosten	616.27
5. Summe Nebenkosten	977.85
6. Geleistete Vorrauszahlungen	696.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-281.85
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	167.25
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	701.25
Mietvertrag 001-07-02-2018
Werter Mieter*in Burcu Avsar, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	186.80
3. Wartung Rauchmelder	10.00
4. Energiekosten	816.73
5. Summe Nebenkosten	1536.11
6. Geleistete Vorrauszahlungen	1392.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-144.11
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	484.00
10. NK- Vorrauszahlung, neu	128.53
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	622.53
Mietvertrag 001-07-06-2018
Werter Mieter*in Brunhilde Madert & Zeiher, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	249.08
3. Wartung Rauchmelder	15.00
4. Energiekosten	465.58
5. Summe Nebenkosten	1402.17
6. Geleistete Vorrauszahlungen	1424.64
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	22.47
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	643.64
10. NK- Vorrauszahlung, neu	116.77
11. Sonstige Mieten (Garage usw.)	50.00
12. Neue Warmmiete	810.41
Mietvertrag 001-08-03-2016
Werter Mieter*in Michael Dreyer, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	106.98
2. Grundsteuer	39.34
3. Wartung Rauchmelder	2.42
4. Energiekosten	112.91
5. Summe Nebenkosten	261.65
6. Geleistete Vorrauszahlungen	276.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	14.35
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	572.00
10. NK- Vorrauszahlung, neu	128.43
11. Sonstige Mieten (Garage usw.)	50.00
12. Neue Warmmiete	750.43
Mietvertrag 001-08-03-2018
Werter Mieter*in Imbi Danner, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	554.82
2. Grundsteuer	204.02
3. Wartung Rauchmelder	12.58
4. Energiekosten	415.84
5. Summe Nebenkosten	1187.26
6. Geleistete Vorrauszahlungen	920.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-267.26
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	800.00
10. NK- Vorrauszahlung, neu	120.13
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	930.13
Mietvertrag 001-08-06-2018
Werter Mieter*in Sherife & Bekim Fezjuli, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	249.08
3. Wartung Rauchmelder	15.00
4. Energiekosten	763.31
5. Summe Nebenkosten	1699.90
6. Geleistete Vorrauszahlungen	1848.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	148.10
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	626.00
10. NK- Vorrauszahlung, neu	141.12
11. Sonstige Mieten (Garage usw.)	60.00
12. Neue Warmmiete	827.12
Mietvertrag 001-09-02-01
Werter Mieter*in Sabine Diesslin, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	393.73
2. Grundsteuer	151.35
3. Wartung Rauchmelder	7.53
4. Energiekosten	396.14
5. Summe Nebenkosten	948.75
6. Geleistete Vorrauszahlungen	1044.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	95.25
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	614.00
10. NK- Vorrauszahlung, neu	104.79
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	718.79
Mietvertrag 001-09-02-2018
Werter Mieter*in Erich Klimaczewski, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	128.86
2. Grundsteuer	49.53
3. Wartung Rauchmelder	2.47
4. Energiekosten	298.57
5. Summe Nebenkosten	479.43
6. Geleistete Vorrauszahlungen	519.00
7. Evtl. Rückbehalt	300.00
8. Guthaben (+) oder Nachzahlung (-)	339.57
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	500.00
10. NK- Vorrauszahlung, neu	37.17
11. Sonstige Mieten (Garage usw.)	50.00
12. Neue Warmmiete	587.17
Mietvertrag 001-09-03-2018
Werter Mieter*in Harald Klatt, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	661.80
2. Grundsteuer	243.36
3. Wartung Rauchmelder	15.00
4. Energiekosten	582.29
5. Summe Nebenkosten	1502.45
6. Geleistete Vorrauszahlungen	1852.56
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	350.11
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	595.44
10. NK- Vorrauszahlung, neu	123.94
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	719.38
Mietvertrag 001-09-05-2018
Werter Mieter*in Heike Ziegler, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	249.08
3. Wartung Rauchmelder	15.00
4. Energiekosten	806.61
5. Summe Nebenkosten	1743.20
6. Geleistete Vorrauszahlungen	2048.40
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	305.20
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	706.10
10. NK- Vorrauszahlung, neu	144.16
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	850.26
Mietvertrag 001-10-01-2018
Werter Mieter*in Vanessa Rapp, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	186.80
3. Wartung Rauchmelder	10.00
4. Energiekosten	1060.69
5. Summe Nebenkosten	1780.07
6. Geleistete Vorrauszahlungen	1608.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-172.07
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	584.00
10. NK- Vorrauszahlung, neu	148.96
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	732.96
Mietvertrag 001-10-03-2018
Werter Mieter*in Goran & Astera Kaka Bra & Mohammed, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	661.80
2. Grundsteuer	243.36
3. Wartung Rauchmelder	15.00
4. Energiekosten	1211.30
5. Summe Nebenkosten	2131.46
6. Geleistete Vorrauszahlungen	1656.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-475.46
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	612.00
10. NK- Vorrauszahlung, neu	179.34
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	791.34
Mietvertrag 001-10-04-2018
Werter Mieter*in Musa Mulaj, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0133
1. Daraus: anteiliges Hausgeld	795.66
2. Grundsteuer	302.80
3. Wartung Rauchmelder	20.00
4. Energiekosten	1319.55
5. Summe Nebenkosten	2438.01
6. Geleistete Vorrauszahlungen	2208.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-230.01
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	792.28
10. NK- Vorrauszahlung, neu	204.00
11. Sonstige Mieten (Garage usw.)	60.00
12. Neue Warmmiete	1056.28
Mietvertrag 001-10-06-2018
Werter Mieter*in Kim & Pascal Koch & Stöcklin, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	615.39
2. Grundsteuer	228.58
3. Wartung Rauchmelder	13.73
4. Energiekosten	177.14
5. Summe Nebenkosten	1034.84
6. Geleistete Vorrauszahlungen	1474.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	439.16
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	626.00
10. NK- Vorrauszahlung, neu	92.18
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	718.18
Mietvertrag 001-11-01-2018
Werter Mieter*in Mustafa Yigit, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	186.80
3. Wartung Rauchmelder	10.00
4. Energiekosten	631.41
5. Summe Nebenkosten	1350.79
6. Geleistete Vorrauszahlungen	1392.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	41.21
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	112.42
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	656.42
Mietvertrag 001-11-02-2018
Werter Eigentümer*in Otto Fröhlich, adlergässchen 3, 79539 Lörrach

Faktor Hauskosten umlagefähig	0.0082
1. Daraus: anteiliges Hausgeld	522.58
2. Grundsteuer	186.80
3. Wartung Rauchmelder	10.00
4. Energiekosten	286.25
5. Summe Nebenkosten	1005.63
6. Geleistete Vorrauszahlungen	1392.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	386.37
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	534.00
10. NK- Vorrauszahlung, neu	82.40
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	626.40
Mietvertrag 001-11-06-2018
Werter Mieter*in Dieter Staedter, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	365.40
3. Wartung Rauchmelder	15.00
4. Energiekosten	1301.26
5. Summe Nebenkosten	2354.17
6. Geleistete Vorrauszahlungen	2314.68
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-39.49
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	636.04
10. NK- Vorrauszahlung, neu	196.32
11. Sonstige Mieten (Garage usw.)	10.00
12. Neue Warmmiete	842.36
Mietvertrag 001-12-03-2018
Werter Mieter*in Vanessa Danner, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0108
1. Daraus: anteiliges Hausgeld	661.80
2. Grundsteuer	365.40
3. Wartung Rauchmelder	15.00
4. Energiekosten	826.92
5. Summe Nebenkosten	1869.12
6. Geleistete Vorrauszahlungen	1800.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-69.12
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	700.00
10. NK- Vorrauszahlung, neu	156.01
11. Sonstige Mieten (Garage usw.)	20.00
12. Neue Warmmiete	876.01
Mietvertrag 001-12-05-2018
Werter Mieter*in Fotios Tsaknakis, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	365.40
3. Wartung Rauchmelder	15.00
4. Energiekosten	556.57
5. Summe Nebenkosten	1609.48
6. Geleistete Vorrauszahlungen	1608.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-1.48
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	626.00
10. NK- Vorrauszahlung, neu	134.13
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	760.13
Mietvertrag 001-12-06-2018
Herbert Bräuning, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	249.08
3. Wartung Rauchmelder	15.00
4. Energiekosten	1011.84
5. Summe Nebenkosten	1948.43
6. Geleistete Vorrauszahlungen	1608.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	-340.43
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	626.00
10. NK- Vorrauszahlung, neu	163.60
11. Sonstige Mieten (Garage usw.)	0.00
12. Neue Warmmiete	789.60
Mietvertrag 001-14-05-2018
Werter Mieter*in Fabio Krüger, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	234.08
3. Wartung Rauchmelder	15.00
4. Energiekosten	737.51
5. Summe Nebenkosten	1659.10
6. Geleistete Vorrauszahlungen	1704.00
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	44.90
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	698.00
10. NK- Vorrauszahlung, neu	138.10
11. Sonstige Mieten (Garage usw.)	60.00
12. Neue Warmmiete	896.10
Mietvertrag 001-15-05-2018
Werter Mieter*in Lothar & Claudia Reck, Fecampring 28, 79618 Rheinfelden

Faktor Hauskosten umlagefähig	0.0110
1. Daraus: anteiliges Hausgeld	672.51
2. Grundsteuer	251.96
3. Wartung Rauchmelder	15.00
4. Energiekosten	731.92
5. Summe Nebenkosten	1671.39
6. Geleistete Vorrauszahlungen	1796.40
7. Evtl. Rückbehalt	0.00
8. Guthaben (+) oder Nachzahlung (-)	125.01
Daraus ergibt sich folgende zukünftige Warmmiete:

9. Kaltmiete, wie bisher	650.30
10. NK- Vorrauszahlung, neu	138.83
11. Sonstige Mieten (Garage usw.)	50.00
12. Neue Warmmiete	839.13

PDF